1.325e-10 2.650e-10 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+VerbT (VerbT is) (+Det (Det the) (+Noun (Noun king) (+Misc (Misc (END .)))))))))
1.460e-16 2.920e-16 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+VerbT (VerbT rides) (+Det (Det the) (+Noun (Noun horse) (+Prep (Prep near) (+Det (Det the) (+Noun (Noun castle) (+Misc (Misc (END .))))))))))))
5.869e-18 1.174e-17 0.500 (ROOT (S2 (+Misc (Misc (Extra riding)) (+Misc (Misc (Extra to)) (+Misc (Misc (Extra Camelot)) (+VerbT (VerbT is) (+Misc (Misc (Adj hard)) (+Misc (Misc (END .))))))))))
4.086e-13 8.172e-13 0.500 (ROOT (S2 (+Misc (Misc (Extra do)) (+Misc (Misc (NNP coconuts)) (+Misc (Misc (Extra speak)) (+Misc (Misc (END ?))))))))
2.702e-14 5.405e-14 0.500 (ROOT (S2 (+Misc (Misc (Qn what)) (+Misc (Misc (Extra does)) (+Proper (Proper Arthur) (+Misc (Misc (Extra ride)) (+Misc (Misc (END ?)))))))))
1.326e-20 2.652e-20 0.500 (ROOT (S2 (+Misc (Misc (Qn who)) (+Misc (Misc (Extra does)) (+Proper (Proper Arthur) (+Misc (Misc (Extra suggest)) (+Misc (Misc (Extra she)) (+Misc (Misc (Extra carry)) (+Misc (Misc (END ?)))))))))))
5.723e-20 1.145e-19 0.500 (ROOT (S2 (+Misc (Misc (Qn why)) (+Misc (Misc (Extra does)) (+Misc (Misc (Extra England)) (+Misc (Misc (Extra have)) (+Det (Det a) (+Noun (Noun king) (+Misc (Misc (END ?)))))))))))
4.057e-24 8.113e-24 0.500 (ROOT (S2 (+Misc (Misc (Extra are)) (+Misc (Misc (Extra they)) (+Misc (Misc (Extra suggesting)) (+Proper (Proper Arthur) (+Misc (Misc (Extra ride)) (+Misc (Misc (Extra to)) (+Misc (Misc (Extra Camelot)) (+Misc (Misc (END ?))))))))))))
6.953e-20 1.391e-19 0.500 (ROOT (S2 (+Misc (Misc (Extra five)) (+Misc (Misc (NNP strangers)) (+Misc (Misc (Extra are)) (+Prep (Prep at) (+Det (Det the) (+Misc (Misc (Extra Round Table)) (+Misc (Misc (END .)))))))))))
2.985e-14 5.970e-14 0.500 (ROOT (S2 (+Proper (Proper Guinevere) (+Misc (Misc (Extra might)) (+Misc (Misc (Extra have)) (+Misc (Misc (VBP known)) (+Misc (Misc (END .)))))))))
3.227e-18 6.454e-18 0.500 (ROOT (S2 (+Proper (Proper Guinevere) (+Misc (Misc (Extra should)) (+Misc (Misc (Extra be)) (+Misc (Misc (Extra riding)) (+Prep (Prep with) (+Proper (Proper Patsy) (+Misc (Misc (END .)))))))))))
2.872e-18 5.745e-18 0.500 (ROOT (S2 (+Misc (Misc (Extra it)) (+VerbT (VerbT is) (+Proper (Proper Sir Lancelot) (+Misc (Misc (Qn who)) (+Misc (Misc (Extra knows)) (+Proper (Proper Zoot) (+Misc (Misc (END !)))))))))))
3.103e-19 6.206e-19 0.500 (ROOT (S2 (+Misc (Misc (CC either)) (+Proper (Proper Arthur) (+Misc (Misc (Extra knows)) (+Misc (Misc (CC or)) (+Proper (Proper Patsy) (+Misc (Misc (Extra does)) (+Misc (Misc (END .)))))))))))
3.696e-24 7.393e-24 0.500 (ROOT (S2 (+Misc (Misc (CC neither)) (+Proper (Proper Sir Lancelot) (+Misc (Misc (CC nor)) (+Proper (Proper Guinevere) (+Misc (Misc (Extra will)) (+Misc (Misc (Extra speak)) (+Prep (Prep of) (+Misc (Misc (Extra it)) (+Misc (Misc (END .)))))))))))))
6.125e-24 1.225e-23 0.500 (ROOT (S2 (+Det (Det the) (+Misc (Misc (Extra Holy Grail)) (+Misc (Misc (VBP was)) (+Misc (Misc (VBP covered)) (+Prep (Prep by) (+Det (Det a) (+Misc (Misc (Adj yellow)) (+Noun (Noun fruit) (+Misc (Misc (END .)))))))))))))
3.883e-23 7.766e-23 0.500 (ROOT (S2 (+Proper (Proper Zoot) (+Misc (Misc (Extra might)) (+Misc (Misc (Extra have)) (+Misc (Misc (VBP been)) (+Misc (Misc (VBP carried)) (+Prep (Prep by) (+Det (Det a) (+Noun (Noun swallow) (+Misc (Misc (END .)))))))))))))
5.403e-28 1.081e-27 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc (VBP rode)) (+Misc (Misc (Extra to)) (+Misc (Misc (Extra Camelot)) (+Misc (Misc (CC and)) (+Misc (Misc (VBP drank)) (+Prep (Prep from) (+Misc (Misc (Extra his)) (+Noun (Noun chalice) (+Misc (Misc (END .))))))))))))))
1.930e-31 3.860e-31 0.500 (ROOT (S2 (+Misc (Misc (Extra they)) (+Misc (Misc (Extra migrate)) (+Misc (Misc (Adv precisely)) (+Misc (Misc (Extra because)) (+Misc (Misc (Extra they)) (+Misc (Misc (Extra know)) (+Misc (Misc (Extra they)) (+Misc (Misc (Extra will)) (+Misc (Misc (Extra grow)) (+Misc (Misc (END .))))))))))))))
7.144e-13 1.429e-12 0.500 (ROOT (S2 (+Misc (Misc (Extra do)) (+Misc (Misc (CC not)) (+Misc (Misc (Extra speak)) (+Misc (Misc (END !))))))))
6.469e-26 1.294e-25 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc (Extra will)) (+Misc (Misc (Extra have)) (+Misc (Misc (VBP been)) (+Misc (Misc (Extra riding)) (+Prep (Prep for) (+Misc (Misc (Extra eight)) (+Misc (Misc (NNP nights)) (+Misc (Misc (END .)))))))))))))
4.679e-26 9.357e-26 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc (Punct ,)) (+Misc (Misc (Extra sixty)) (+Misc (Misc (NNP inches)) (+Misc (Misc (Punct ,)) (+VerbT (VerbT is) (+Det (Det a) (+Misc (Misc (Adj tiny)) (+Noun (Noun king) (+Misc (Misc (END .))))))))))))))
4.348e-20 8.696e-20 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc (Extra knows)) (+Proper (Proper Patsy) (+Misc (Misc (Punct ,)) (+Det (Det the) (+Misc (Misc (Adv trusty)) (+Noun (Noun servant) (+Misc (Misc (END .))))))))))))
2.346e-16 4.693e-16 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc (CC and)) (+Proper (Proper Guinevere) (+Misc (Misc (Extra migrate)) (+Misc (Misc (Adv frequently)) (+Misc (Misc (END .))))))))))
8.595e-28 1.719e-27 0.500 (ROOT (S2 (+Misc (Misc (Extra he)) (+Misc (Misc (Extra knows)) (+Misc (Misc (Qn what)) (+Misc (Misc (Extra they)) (+Misc (Misc (Extra are)) (+Misc (Misc (Extra covering)) (+Prep (Prep with) (+Det (Det that) (+Noun (Noun story) (+Misc (Misc (END .))))))))))))))
8.624e-20 1.725e-19 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc (VBP suggested)) (+Det (Det that) (+Det (Det the) (+Noun (Noun castle) (+Misc (Misc (Extra be)) (+Misc (Misc (VBP carried)) (+Misc (Misc (END .))))))))))))
6.212e-28 1.242e-27 0.500 (ROOT (S2 (+Det (Det the) (+Noun (Noun king) (+Misc (Misc (VBP drank)) (+Misc (Misc (Extra to)) (+Det (Det the) (+Noun (Noun castle) (+Det (Det that) (+Misc (Misc (VBP was)) (+Misc (Misc (Extra his)) (+Noun (Noun home) (+Misc (Misc (END .)))))))))))))))
5.474e-18 1.095e-17 0.500 (ROOT (S2 (+Misc (Misc (Qn when)) (+Det (Det the) (+Noun (Noun king) (+VerbT (VerbT drinks) (+Misc (Misc (Punct ,)) (+Proper (Proper Patsy) (+VerbT (VerbT drinks) (+Misc (Misc (END .))))))))))))
