Noun -> castle 1
Noun -> king 1
Noun -> defeater 1
Noun -> sovereign 1
Noun -> servant 1
Noun -> corner 1
Noun -> land 1
Noun -> quest 1
Noun -> chalice 1
Noun -> master 1
Noun -> horse 1
Noun -> fruit 1
Noun -> swallow 1
Noun -> sun 1
Noun -> winter 1
Noun -> coconut 1
Noun -> pound 1
Noun -> husk 1
Noun -> home 1
Noun -> weight 1
Noun -> story 1
Det -> a 1
Det -> another 1
Det -> any 1
Det -> each 1
Det -> every 1
Det -> no 1
Det -> that 1
Det -> the 1
Det -> this 1
Prep -> above 1
Prep -> across 1
Prep -> at 1
Prep -> below 1
Prep -> by 1
Prep -> for 1
Prep -> from 1
Prep -> into 1
Prep -> near 1
Prep -> of 1
Prep -> on 1
Prep -> over 1
Prep -> through 1
Prep -> with 1
Proper -> Arthur 1
Proper -> Guinevere 1
Proper -> Sir Lancelot 1
Proper -> Sir Bedevere 1
Proper -> Zoot 1
Proper -> Dingo 1
Proper -> Patsy 1
Proper -> Uther Pendragon 1
VerbT -> has 1
VerbT -> covers 1
VerbT -> is 1
VerbT -> drinks 1
VerbT -> carries 1
VerbT -> rides 1
END -> ! 20
END -> . 60
END -> ? 20
Punct -> , 20
Extra -> ... 1
Extra -> -- 1
Punct -> ; 10
Punct -> : 10
CC -> and 25
CC -> but 20
CC -> or 18
CC -> either 15
CC -> not 15
CC -> nor 15
CC -> neither 15
CC -> so 20
Extra -> eight 1
Extra -> five 1
Extra -> one 1
Extra -> 5.5 1
Extra -> sixty 1
Extra -> 5,000 1
Extra -> there 1
Extra -> that 1
Extra -> so 1
Extra -> while 1
Extra -> because 1
Extra -> if 1
Extra -> can 1
Extra -> could 1
Extra -> may 1
Extra -> might 1
Extra -> must 1
Extra -> ought 1
Extra -> shall 1
Extra -> should 1
Extra -> will 1
Extra -> would 1
Adv -> bloody 1
Adv -> weary 1
Adv -> that 1
Adv -> unable 1
Adv -> trusty 1
Adv -> further 1
Adv -> simple 1
Adv -> already 0.5
Adv -> currently 0.5
Adv -> frequently 0.5
Adv -> precisely 0.5
Adv -> successfully 0.5
Adv -> unfortunately 0.5
Adj -> sacred 1
Adj -> tropical 1
Adj -> indigenous 1
Adj -> temperate 1
Adj -> hot 1
Adj -> lucky 1
Adj -> simple 1
Adj -> that 0.5
Adj -> tiny 1
Adj -> hard 1
Adj -> sensational 1
Adj -> comparable 0.1
Adj -> angolian 0.01
Adj -> yellow 1
Extra -> plodding 1
Extra -> bloodier 1
Extra -> wearier 1
Extra -> trustier 1
Extra -> hotter 1
Extra -> simpler 1
Extra -> tinier 1
Extra -> harder 1
Extra -> bloodiest 1
Extra -> weariest 1
Extra -> trustiest 1
Extra -> hottest 1
Extra -> simplest 1
Extra -> tiniest 1
Extra -> hardest 1
NNP -> coconuts 1
NNP -> halves 1
NNP -> snows 1
NNP -> mountains 1
NNP -> areas 1
NNP -> strangers 1
NNP -> inches 1
NNP -> snakes 1
NNP -> ants 1
NNP -> nights 1
Extra -> Camelot 1
Extra -> England 1
Extra -> Holy Grail 1
Extra -> Round Table 1
Extra -> Britons 1
Extra -> Saxons 1
Extra -> he 1
Extra -> her 1
Extra -> him 1
Extra -> it 1
Extra -> one 1
Extra -> she 1
Extra -> them 1
Extra -> they 1
Extra -> her 1
Extra -> his 1
Extra -> its 1
Extra -> their 1
Extra -> again 1
Extra -> south 1
Extra -> do 1
Extra -> does 1
Extra -> to 1
Extra -> have 1
Extra -> speak 1
Extra -> cover 1
Extra -> be 1
Extra -> ride 1
Extra -> drink 1
Extra -> grow 1
Extra -> carry 1
Extra -> suggest 1
Extra -> migrate 1
Extra -> know 1
VBP -> had 1
Extra -> spoke 1
VBP -> covered 1
VBP -> was 1
VBP -> were 1
VBP -> rode 1
VBP -> drank 1
VBP -> grew 1
VBP -> carried 1
VBP -> suggested 1
VBP -> migrated 1
VBP -> knew 1
Extra -> having 1
Extra -> speaking 1
Extra -> covering 1
Extra -> being 1
Extra -> riding 1
Extra -> drinking 1
Extra -> growing 1
Extra -> carrying 1
Extra -> suggesting 1
Extra -> migrating 1
Extra -> knowing 1
VBP -> had 1
VBP -> spoken 1
VBP -> covered 1
VBP -> been 1
VBP -> ridden 1
VBP -> drunk 1
VBP -> grown 1
VBP -> carried 1
VBP -> suggested 1
VBP -> migrated 1
VBP -> known 1
Extra -> speaks 1
Extra -> grows 1
Extra -> goes 1
Extra -> migrates 1
Extra -> suggests 1
Extra -> knows 1
Extra -> have 1
Extra -> speak 1
Extra -> cover 1
Extra -> are 1
Extra -> ride 1
Extra -> drink 1
Extra -> grow 1
Extra -> carry 1
Extra -> suggest 1
Extra -> migrate 1
Extra -> know 1
Extra -> that 1
Qn -> what 1
Qn -> which 1
Qn -> what 1
Qn -> who 1
Qn -> whose 1
Qn -> how 1
Qn -> when 1
Qn -> where 1
Qn -> why 1
Extra -> 's 0.01
