Noun -> castle 1
Noun -> king 1
Noun -> defeater 1
Noun -> sovereign 1
Noun -> servant 1
Noun -> corner 1
Noun -> land 1
Noun -> quest 1
Noun -> chalice 1
Noun -> master 1
Noun -> horse 1
Noun -> fruit 1
Noun -> swallow 1
Noun -> sun 1
Noun -> winter 1
Noun -> coconut 1
Noun -> pound 1
Noun -> husk 1
Noun -> home 1
Noun -> weight 1
Noun -> story 1
Det -> a 1
Det -> another 1
Det -> any 1
Det -> each 1
Det -> every 1
Det -> no 1
Det -> that 1
Det -> the 1
Det -> this 1
Prep -> above 1
Prep -> across 1
Prep -> at 1
Prep -> below 1
Prep -> by 1
Prep -> for 1
Prep -> from 1
Prep -> into 1
Prep -> near 1
Prep -> of 1
Prep -> on 1
Prep -> over 1
Prep -> through 1
Prep -> with 1
Proper -> Arthur 1
Proper -> Guinevere 1
Proper -> Sir Lancelot 1
Proper -> Sir Bedevere 1
Proper -> Zoot 1
Proper -> Dingo 1
Proper -> Patsy 1
Proper -> Uther Pendragon 1
VerbT -> has 1
VerbT -> covers 1
VerbT -> is 1
VerbT -> drinks 1
VerbT -> carries 1
VerbT -> rides 1
END -> ! 1
END -> . 1
END -> ? 1
END -> , 1
Misc -> ... 1
Misc -> -- 1
Misc -> ; 1
Misc -> : 1
CC -> and 1
CC -> but 1
CC -> or 1
CC -> either 1
CC -> nor 1
CC -> neither 1
CC -> so 1
Num -> eight 1
Num -> five 1
Num -> one 1
Misc -> 5.5 1
Num -> sixty 1
Misc -> 5,000 1
Dem -> there 1
Dem -> that 1
Dem -> so 1
CC -> while 1
CC -> because 1
CC -> if 1
Aux -> can 1
Aux -> could 1
Aux -> may 1
Aux -> might 1
Aux -> must 1
Aux -> ought 1
Aux -> shall 1
Aux -> should 1
Aux -> will 1
Aux -> would 1
Adj -> bloody 1
Adj -> weary 1
Adj -> unable 1
Adj -> trusty 0.1
Adv -> further 1
Adj -> sacred 1
Adj -> tropical 1
Adj -> indigenous 1
Adj -> temperate 1
Adj -> hot 1
Adv -> lucky 1
Adj -> simple 1
Adv -> tiny 1
Adv -> already 1
Adv -> currently 1
Adv -> frequently 1
Adv -> precisely 1
Adv -> south 1
Adv -> successfully 1
Adv -> unfortunately 1
Misc -> hard 1
Misc -> sensational 1
Misc -> comparable 1
Misc -> angolian 1
Misc -> yellow 1
Misc -> plodding 1
Misc -> bloodier 1
Misc -> wearier 1
Misc -> trustier 1
Misc -> hotter 1
Misc -> simpler 1
Misc -> tinier 1
Misc -> harder 1
Misc -> bloodiest 1
Misc -> weariest 1
Misc -> trustiest 1
Misc -> hottest 1
Misc -> simplest 1
Misc -> tiniest 1
Misc -> hardest 1
NNP -> coconuts 1
Misc -> halves 1
Misc -> snows 1
NNP -> mountains 1
NNP -> areas 1
NNP -> strangers 1
NNP -> inches 1
NNP -> snakes 1
NNP -> ants 1
NNP -> nights 1
Misc -> Camelot 1
Misc -> England 1
Proper -> England 1
Misc -> Holy Grail 1
Proper -> Round Table 1
Misc -> Round Table 1
Misc -> Britons 1
Misc -> Saxons 1
Pers -> he 1
Pers -> her 1
Pers -> him 1
Dem -> it 1
Num -> one 1
Pers -> she 1
Dem -> them 1
Dem -> they 1
Poss -> her 1
Poss -> his 1
Poss -> its 1
Poss -> their 1
Misc -> again 1
Misc -> already 1
Misc -> currently 1
Misc -> frequently 1
Misc -> precisely 1
Misc -> south 1
Misc -> successfully 1
Misc -> unfortunately 1
Aux -> do 1
Aux -> does 1
Misc -> do 1
Misc -> to 1
Misc -> not 1
Aux -> have 1
Misc -> speak 1
VerbT -> speak 1
VerbT -> cover
VerbT -> ride 1
VerbT -> drink 1
VerbT -> grow 1
VerbT -> carry 1
VerbT -> suggest 1
VerbT -> migrate 1
VerbT -> know 1
VerbT -> cover 1
Aux -> be 1
Misc -> ride 1
Misc -> drink 1
Misc -> grow 1
Misc -> carry 1
Misc -> suggest 1
Misc -> migrate 1
Misc -> know 1
Aux -> had 1
Misc -> spoke 1
Misc -> covered 1
Aux -> was 1
Misc -> were 1
Misc -> rode 1
Misc -> drank 1
Misc -> grew 1
Misc -> carried 1
Misc -> suggested 1
Misc -> migrated 1
Misc -> knew 1
Misc -> having 1
Misc -> speaking 1
Misc -> covering 1
Misc -> being 1
Misc -> riding 1
Misc -> drinking 1
Misc -> growing 1
Misc -> carrying 1
Misc -> suggesting 1
Misc -> migrating 1
Misc -> knowing 1
Aux -> had 1
Misc -> spoken 1
Misc -> covered 1
Aux -> been 1
Misc -> ridden 1
Misc -> drunk 1
Misc -> grown 1
Misc -> carried 1
Misc -> suggested 1
Misc -> migrated 1
Misc -> known 1
Misc -> speaks 1
Misc -> grows 1
Aux -> goes 1
Misc -> migrates 1
Misc -> suggests 1
Misc -> knows 1
Aux -> have 1
Misc -> speak 1
Misc -> cover 1
Aux -> are 1
Misc -> ride 1
Misc -> drink 1
Misc -> grow 1
Misc -> carry 1
Misc -> suggest 1
Misc -> migrate 1
Misc -> know 1
CC -> that 1
Qn -> what 1
Qn -> which 1
Misc -> what 1
Qn -> who 1
Poss -> whose 1
Qn -> how 1
Qn -> when 1
Qn -> where 1
Qn -> why 1
Misc -> 's 1